@media (max-width: 333px) {
    /*TO Others Pages*/
    body {
        margin: 0 auto;
        width: auto;
        border: none;
    }
    header {
        margin-top: 0;
        height: auto;
    }
    header h1 {
        font-size: 2rem;
        padding-bottom: 1rem;
    }
    nav a {
        width: auto;
        padding: 5px 0;
        font-size: 0.9rem;
    }
    nav ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .heading-primary {
        font-size: 1.3rem;
        padding: 1rem 0 0;
    }
    footer{
        padding-bottom: 1rem;
    }
    footer nav a{
        width: auto;
    }
    /**/
    .grid-2-fr{
        grid-template-columns: 1fr;
        padding: 0.5rem;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }
    .grid-2-fr div:nth-child(1){
        order: 1;
    }
    .survey-img div{
        border: none;
        margin: 0;
        padding: 1rem 0;
        width: 140px;
        margin-bottom: 0.8rem;
    }
    .survey-img img{
        border: 1px solid brown;
        width: 100px;
    }
    .survey-img-child{
        margin: 0;
    }
    fieldset{
        padding: 0.5rem 0.5rem 1.5rem;
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    form legend{
        text-align: center;
        font-size: 1.1rem;
    }
    fieldset:nth-child(1) input{
        float: none;
        margin: 0;
        padding: 0.5rem 1rem;
    }
    fieldset:nth-child(1) div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 0;
        width: 200px;
    }
    textarea{
        height: 100px;
        width: 220px;
    }
    .contact-part a, p {
        font-size: 0.7rem;
    }
    .contact-info h3, p {
        margin: 0.5rem 0 0.5rem;
        font-size: 0.9rem;
    }
    select{
        padding: 0.4rem 1.3rem;
        margin: 0.5rem 0 1rem;
    }
    br{
        display: none;
    }
    fieldset label[for="Message"]{
        font-size: 0.8rem;
        font-weight: 600;
        color: grey;
        margin-top: 1rem;
    }
    fieldset > span{
        margin-bottom: 1rem;
    }
    #submit{
        padding: 0.4rem 2rem;
        border-radius: 8px;
        letter-spacing: 0.2rem;
    }
    .contact-section{
        margin: 0.5rem 0.5rem 2rem;
        padding: 0.3rem 0 1rem;
        border-radius: 9px;
    }
    .contact-section h2{
        font-size: 1rem;
        text-align: center;
    }
    .contact-section h2 span{
        border: none;
    }
    .grid-4-fr{
        grid-template-columns: 1fr;
        padding: 0.5rem;
        gap: 0;
        font-family: 'Rubik', sans-serif;
    }
    .grid-4-fr div:nth-child(1){
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
    }
    .grid-4-fr div:nth-child(4){
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    .contact-part{
        padding: 0.8rem 0.3rem 1rem;
        gap: 0.5rem;
        border-radius: 0;
        box-shadow: none;
        gap: 1rem;
    }
    .contact-part span{
        height: 2rem;
        width: 2rem;
    }
    .contact-part span svg{
        height: 1.5rem;
        width: 1.5rem;
    }
    .contact-info{
        gap: 0.2rem;
    }
    .contact-info > h3,p{
        margin: 0;
        font-family: 'Rubik', sans-serif;
    }
    fieldset:nth-child(1) label{
        font-family: 'Rubik', sans-serif;
    }
}
@media (333px <= width <= 522px){
    /*TO Others Pages*/
    body {
        margin: 0 auto;
        width: auto;
        border: none;
    }
    header {
        margin-top: 0;
        height: auto;
    }
    header h1 {
        font-size: 2.4rem;
        padding-bottom: 1rem;
    }
    nav a {
        width: auto;
        padding: 5px 0;
        font-size: 1rem;
    }
    nav ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .heading-primary {
        font-size: 1.4rem;
        padding: 1rem 0 0;
    }
    footer{
        padding-bottom: 1rem;
    }
    footer nav a{
        width: auto;
    }
    /**/
    .grid-2-fr{
        grid-template-columns: 1fr;
        padding: 0.5rem;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }
    .grid-2-fr div:nth-child(1){
        order: 1;
    }
    .survey-img div{
        border: none;
        margin: 0;
        padding: 2rem 0;
        width: 240px;
        margin-bottom: 0.8rem;
    }
    .survey-img img{
        border: 1px solid brown;
        width: 150px;
    }
    .survey-img-child{
        margin: 0;
    }
    fieldset{
        padding: 0.5rem 0.5rem 1.5rem;
        width: 330px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    form legend{
        text-align: center;
        font-size: 1.6rem;
    }
    fieldset:nth-child(1) label{
        font-size: 1.2rem;
    }
    fieldset:nth-child(1) input{
        float: none;
        margin: 0;
    }
    fieldset:nth-child(1) div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 0;
        width: auto;
    }
    textarea{
        height: 100px;
        width: 300px;
    }
    .contact-info h3, p {
        margin: 0.5rem 0 0.5rem;
    }
    select{
        margin: 0.9rem 0 1rem;
    }
    br{
        display: none;
    }
    fieldset label[for="Message"]{
        font-size: 0.9rem;
        font-weight: 600;
        color: grey;
        margin-top: 1rem;
    }
    fieldset > span{
        margin-bottom: 1rem;
    }
    #submit{
        padding: 0.6rem 3rem;
        border-radius: 8px;
        letter-spacing: 0.2rem;
    }
    .contact-section{
        margin: 0.5rem 0.5rem 2rem;
        padding: 0.3rem 0 1rem;
        border-radius: 9px;
    }
    .contact-section h2{
        font-size: 1.3rem;
        text-align: center;
    }
    .contact-section h2 span{
        border: none;
    }
    .grid-4-fr{
        grid-template-columns: 1fr;
        padding: 0.5rem;
        gap: 0;
        font-family: 'Rubik', sans-serif;
    }
    .grid-4-fr div:nth-child(1){
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
    }
    .grid-4-fr div:nth-child(4){
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    .contact-part{
        border-radius: 0;
        box-shadow: none;
        gap: 2rem;
        padding: 0.2rem 0.2rem 1rem;
    }
    .contact-info{
        gap: 0.2rem;
    }
    .contact-info > h3,p{
        margin: 0;
        font-family: 'Rubik', sans-serif;
    }
    fieldset:nth-child(1) label{
        font-family: 'Rubik', sans-serif;
    }
}
@media (540px <= width <= 640px){
    fieldset {
        width: 300px!important;
    }
    .survey-img div {
        width: 200px!important;
    }
    .survey-img img {
        width: 150px!important;
    }
    .contact-info > h3, p {
        font-size: 1.1rem!important;
    }
    form legend{
        font-size: 1.4rem!important;
    }
}
@media (640px <= width <= 740px){
    fieldset {
        width: 350px!important;
    }
    .grid-4-fr {
        grid-template-columns: 1fr 3fr!important;
    }
    .contact-part{
        gap: 1rem!important;
    }
    .contact-info > h3, p {
        font-size: 1.2rem!important;
    }
    .survey-img div {
        width: 250px!important;
    }
    .survey-img img {
        width: 150px!important;
    }
}
@media (740px <= width <= 800px){
    fieldset {
        width: 450px!important;
    }
    .grid-4-fr {
        grid-template-columns: 1fr 3fr!important;
    }
    .survey-img div {
        width: 250px!important;
    }
    .survey-img img {
        width: 150px!important;
    }
    .contact-info > h3, p {
        font-size: 1.3rem!important;
    }
}
@media (522px <= width <= 800px){
    /*TO Others Pages*/
    body {
        margin: 0 auto;
        width: auto;
        border: none;
    }
    header {
        margin-top: 0;
        height: auto;
    }
    header h1 {
        font-size: 3rem;
        padding-bottom: 1rem;
    }
    nav a {
        width: auto;
        padding: 5px 0;
        font-size: 0.8rem;
    }
    nav ul {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }
    .heading-primary {
        font-size: 1.5rem;
        padding: 1rem 0 0;
    }
    footer{
        padding-bottom: 1rem;
    }
    footer nav a{
        width: auto;
    }
    /**/
    .grid-2-fr{
        padding: 0.5rem;
        justify-content: center;
        display: flex;
    }
    .survey-img div{
        border: none;
        margin: 1rem 0 0;
        padding: 1rem 0;
        width: 150px;
        margin-bottom: 0.8rem;
    }
    .survey-img img{
        border: 1px solid brown;
        width: 100px;
    }
    .survey-img-child{
        margin: 0;
    }
    fieldset{
        padding: 0.5rem 0.5rem 1.5rem;
        width: 330px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    form legend{
        text-align: center;
        font-size: 1.6rem;
    }
    fieldset:nth-child(1) label{
        font-size: 1.2rem;
    }
    fieldset:nth-child(1) input{
        float: none;
        margin: 0;
    }
    fieldset:nth-child(1) div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 0;
        width: auto;
    }
    textarea{
        height: 100px;
        width: 300px;
    }
    .contact-info h3, p {
        margin: 0.5rem 0 0.5rem;
    }
    select{
        margin: 0.9rem 0 1rem;
    }
    br{
        display: none;
    }
    fieldset label[for="Message"]{
        font-size: 0.9rem;
        font-weight: 600;
        color: grey;
        margin-top: 1rem;
    }
    fieldset > span{
        margin-bottom: 1rem;
    }
    #submit{
        padding: 0.6rem 3rem;
        border-radius: 8px;
        letter-spacing: 0.2rem;
    }
    .contact-section{
        margin: 0.5rem 0.5rem 2rem;
        padding: 0.3rem 0 1rem;
        border-radius: 9px;
    }
    .contact-section h2{
        font-size: 1.5rem;
        text-align: center;
    }
    .contact-section h2 span{
        border: none;
    }
    .grid-4-fr{
        grid-template-columns: 1fr;
        padding: 0.5rem;
        gap: 1.6rem;
    }
    .contact-part{
        gap: 2rem;
    }
    .contact-info{
        gap: 0.2rem;
    }
    .contact-info > h3,p{
        margin: 0;
    }

}
@media (800px <= width <= 1000px){
    /*TO Others Pages*/
    body {
        margin: 0 auto;
        width: auto;
        border: none;
    }
    header {
        margin-top: 0;
    }
    nav a {
        width: auto;
        padding: 5px 0;
        font-size: 1rem;
    }
    nav ul {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }
    .heading-primary {
        font-size: 1.3rem;
        padding: 1rem 0 0;
    }
    footer{
        padding-bottom: 1rem;
    }
    footer nav a{
        width: auto;
    }
    /**/
    .survey-img div{
        margin: 2rem 0 0;
    }
    .survey-img-child{
        margin: 1rem 1.5rem 0;
    }
    select{
        margin-top: 1rem;
    }
    .grid-2-fr{
        padding: 1rem;
    }
    fieldset:nth-child(1) input {
        margin-right: 6.5rem;
    }
}